<html>
<head>
	<title>Tour Site</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

	<section class="header">
		<div class="container">
			<img src="images/image2.jpg">
			<button type="button class="login-btn">Login</button>
		</div>
		<h1>Travel Across The Globe</h1>
		<p>Subsibe our social media</p>
		<div class="input-group">
			<input type="text" class="form-control" placeholder="search country or city"></input>
			<div class="input-group-append">
				<button type="Submit" class="input-group-text btn">Serach</button>
			</div>
		</div>
	</section>
	<section class="features">
		<h1>Featured Destinations</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-img">
							<img src="images/image3.jfif">
							<div class="price">
								<p>$78</p>
							</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="feature-details">
							<h4>Los Angles</h4>
							<p>Subscribe to our social meadia pages for latset updates about the 
							travelling. Visit our website on regular basis for more
							updates</p>
						<div>
						<span><i class="fa fa-map-marker"></i>Los Angles</span>
						<span><i class="fa fa-sun-o"></i>4 days</span>
						<span><i class="fa fa-moon-o"></i>4 nights</span>
						</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-img">
							<img src="images/image4.jpg">
							<div class="price">
								<p>$78</p>
							</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>

							</div>
						</div>
						<div class="feature-details">
							<h4>Los Angles</h4>
							<p>Subscribe to our social meadia pages for latset updates about the 
							travelling. Visit our website on regular basis for more
							updates</p>
						<div>
						<span><i class="fa fa-map-marker"></i>Los Angles</span>
						<span><i class="fa fa-sun-o"></i>4 days</span>
						<span><i class="fa fa-moon-o"></i>4 nights</span>
						</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-img">
							<img src="images/image5.jpg">
							<div class="price">
								<p>$78</p>
							</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>

							</div>
						</div>
						<div class="feature-details">
							<h4>Los Angles</h4>
							<p>Subscribe to our social meadia pages for latset updates about the 
							travelling. Visit our website on regular basis for more
							updates</p>
							<div>
								<span><i class="fa fa-map-marker"></i>Los Angles</span>
								<span><i class="fa fa-sun-o"></i>4 days</span>
								<span><i class="fa fa-moon-o"></i>4 nights</span>
							</div>

					</div>
				</div>
			</div>
		</div>
		
	</section>
	<section class="gallery">
		<h1>Travelling Gallery</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="gallery-box">
						<img src="images/image6.jfif">
						<h4>Los Angles</h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery-box">
						<img src="images/image6.jfif">
						<h4>Los Angles</h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery-box">
						<img src="images/image6.jfif">
						<h4>Los Angles</h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery-box">
						<img src="images/image6.jfif">
						<h4>Los Angles</h4>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="banner">
		<div class="banner-highlights">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2>Get 30% Off on Top Destination</h2>
						<p>Book your tickets before 31st march and avail 30%
						flat discount</p>
					</div>
					<div class="col-md-4">
						<button type="button" class="booking-btn">Book Now</button>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<section class="users-feedback">
		<h1>Users Review</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="user-review">
						<p>Subscribe to our social meadia pages for latset updates about the 
						travelling. Visit our website on regular basis for more
						updates</p>
						<h5>Rahul Jha</h5>
						<small>Los Angles</small>
					</div>
					<img src="images/rahul1.jpg">
				</div>
				<div class="col-md-4">
					<div class="user-review">
						<p>Subscribe to our social meadia pages for latset updates about the 
						travelling. Visit our website on regular basis for more
						updates</p>
						<h5>Rahul Jha</h5>
						<small>Los Angles</small>
					</div>
					<img src="images/rahul1.jpg">
				</div>
				<div class="col-md-4">
					<div class="user-review">
						<p>Subscribe to our social meadia pages for latset updates about the 
						travelling. Visit our website on regular basis for more
						updates</p>
						<h5>Rahul Jha</h5>
						<small>Los Angles</small>
					</div>
					<img src="images/rahul1.jpg">
				</div>
			</div>
		</div>
		
	</section>
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h1>Raj Travels</h1>
					<p>Subscribe to our social meadia pages for latset updates about the 
						travelling. Visit our website on regular basis for more
						updates</p>
				</div>
				<div class="col-md-3">
					<h4>Features</h4>

					<p>Deals & Offers</p>
					<p>Customer Reviews</p>
					<p>Cancellation Policy</p>
				</div>
				<div class="col-md-3">
					<h4>Quick Contact</h4>
					<p><i class="fa fa-phone-square"></i> +91 9511648698</p>
					<p><i class="fa fa-envelope"></i> hello@gmail.com</p>
					<p><i class="fa fa-home"></i>Maharastra </p>
				</div>
				<div class="col-md-3">
					<h4>Follow Us On</h4>
					<p><i class="fa fa-facebook-official"></i>Facebook</p>
					<p><i class="fa fa-youtube-play"></i>YouTube</p>
					<p><i class="fa fa-instagram"></i>Instagram</p>
				</div>
			</div><hr>
			<p class="copyright">Made with <i class="fa fa-heart"></i>by rjha27404@gmail.com</p>
		</div>
	</section>





</body>
</html>